name=AsyncESP32_SC_Ethernet_Manager
version=1.0.1
author=Khoi Hoang
maintainer=Khoi Hoang <khoih.prog@gmail.com>
license=MIT
sentence=ESP32_S2/S3/C3 + LwIP W5500 / ENC28J60 Connection and Credentials Manager using AsyncWebServer, with enhanced GUI and fallback Web ConfigPortal.
paragraph=This Library is used for configuring ESP32_S2/S3/C3 + LwIP W5500 Credentials Manager at runtime. You can also specify static DNS servers, personalized HostName, static or DHCP IP. With configurable CORS Header and auto-Timezone features. Using AsyncDNSServer instead of DNSServer now. Now using correct ESP32 chipIP
category=Communication
url=https://github.com/khoih-prog/AsyncESP32_SC_Ethernet_Manager
architectures=esp32
depends=ESP_DoubleResetDetector, WebServer_ESP32_SC_W5500, WebServer_ESP32_SC_ENC
includes=AsyncESP32_SC_Ethernet_Manager.h, AsyncESP32_SC_Ethernet_Manager.hpp
